<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esvio - Easy Smart View of Properties</title>
    <meta name="description" content="Esvio — Discover and book beautiful properties. Browse listings, manage bookings, and list your space easily." />
    <meta name="keywords" content="vacation rentals, property listings, short-term rentals, bookings, Esvio" />
    <meta name="author" content="Esvio Team" />
    <link rel="canonical" href="/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Esvio — Easy Smart View of Properties" />
    <meta property="og:description" content="Discover and book beautiful properties. Manage listings and bookings with Esvio." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/vi1.avif" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>